header {
    height: 72px;
    background-color: #000;
}

.header__content {
    display: flex;
    height: 72px;
}

.header__logo {
    display: flex;
    align-items: center;
    width: 395px;
    margin: 0 0 0 10px; /* just added 02/10*/
}

.header__logo-img {
    width: 5rem;
    height: 5rem;
}

.header_logo_text {
    color: #fff;
    margin-left: 1rem;
}

.header__discover {
    display: flex;
    min-width: 600px;
}

.header_nav {
    display: flex;
    align-items: center;
}

.header_nav-list {
    list-style: none;
}

.header_nav-items:hover {
    background-color: #41403f;
}

.header_nav-items,
.header_nav-link {
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    color: #fff;
    font-size: 1.4rem;
    padding: 0 12px;
    letter-spacing: 0.02rem;
    line-height: 7.2rem;
    text-transform: uppercase;
}

/*  */

.header__search {
    display: flex;
    align-items: center;
    min-width: 2rem;
    margin-left: 1.6rem;
    margin-right: 3.2rem;
}

.header__search-bar {
    
}

.form-input-container {
    background-color: #201f1e;


}

.form-input {
    position: relative;
    
}


.search-submit-icon {
    position: absolute;
    top: 53%;
    transform: translateY(-53%);
    font-size: 1.6rem;
    z-index: 1;
    left: 1rem;
}

.search-submit-button {
    background-color: #201f1e;
    border: none;

}

.search-icon {
    font-size: 1.6rem;
    font-weight: 400;
    color: #dfdedc;
}

.search-input {
    border-style: none;
    background-color: #201f1e;
    font-size: 1.6rem;
    font-weight: 400;
    color: #dfdedc;
    height: 4rem;
    text-overflow: ellipsis;/*Thêm ... vào sau đoạn bị tràng*/
    width: 100%;
    padding-left: 4.8rem;
}

/* quick access */
.header__quick-access {
    display: flex;
    align-items: center;
    width: 388px;
    justify-content: flex-end;
    
}

.secondary__nav {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    height: 72px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
}

.secondary__nav-item {
    width: 5rem;
}

.secondary__nav-link {
    display: flex;
    color: #fff;
    width: 100%;
    justify-content: center;
    text-decoration: none;
}

/* artwork navbar */

.header_nav-items-artwork:hover .artwork_nav {
    display: block;
}

.artwork_nav::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 20px;
    top: -20px; /*De bat cau*/
}

.artwork_nav {
    width: 100%;
    margin: 0 auto;
    color: #000;
    border-radius: 4px;
    background-color: #fff;
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 9.7%;
    height: 5.6rem;
    box-shadow: 0 1px 0 0 #dfdedc;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 5.6rem;
    display: none;
}

.artwork_nav-list {
    display: flex;
    justify-content: space-around;
    list-style: none;

}

.artwork_nav-items:hover {
    border-bottom-color: #201f1e;
}

.artwork_nav-items {
    border-bottom: 3px solid #0000;

}



.artwork_nav-items-link {
    text-decoration: none;
    color: #201f1e;
}